<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Quest.exe" version="1.0.0.0" publicKeyToken="ebb5772a2b91af6f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Quest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Quest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Quest.exe" size="128520">
      <assemblyIdentity name="Quest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xTDhvEb1vAbZpZzzculbeYhsHlnsuw4l9bmWPelp+24=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Quest.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gXPU0Xy3KObyxeLOgSTOfrD0WdxiCFvKq3hqvx9rN6c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ajax-loader.gif" size="8238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7b6KYmEv+U/zzdrUrF+JruLyR2cSwmdBFa1ZOyeZ22k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\bat.png" size="505">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hLNcSJ5K2ut3fK+TomR8oYBtHmlQmbp7PE8mJdycIBY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\bow.png" size="692">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aNeiZB6pwzAT8ochE59pmPsIF4WG228CAaXnG8Ry1rY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\dungeon600x400.png" size="6445">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ND4BEMxo0Qgp2wu3h8eu00oNv79mjPiUgfwyh3VMNlw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ghost.png" size="657">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SisO16tGIWUIL+PcdVUrN/GFQxdT14qbUbpH86hLgQU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ghoul.png" size="811">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8fRp7H5Pck93/Zi4hXeCKeKM3UGaQx/Sn4A434965Mk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\mace.png" size="872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HzQs3NxvE9GhjB54Z6ZU9UD4XKuyn0s6i/P3GoO19zs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\player.png" size="1708">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MQxgAI+9qqRZIuigaChS/jEiqzKxrkGe3AZGz8+uCas=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\potion_blue.png" size="1742">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q+9qbDIyYSnJsrqfuzH4XVhNNX2fSk/TqmPHAq1WSag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\potion_red.png" size="1708">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jwqA6rR+WzKRMSMmpPB+BNIUMNEKX+o0CAdRatBknV4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\spear.jpg" size="65930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z75T+3KS7zM4pLTnU/faCpS+lfIggfz7t0P7LlWGbII=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\sword.png" size="695">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7jNw0kv0mLYUzh84QXTTDgJFXzHklTE572Qt/H9HlzM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GG6VPRJ\Furkan-Ozbek" issuerKeyHash="4b11b1765f4971dbd9c43684cbbbf0d29c261544" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1skf1ZvLYp4BDuTl+rImDc/1oAYCxkMmXY2koN0Xj3c=</DigestValue></Reference></SignedInfo><SignatureValue>vT2LbXMNnf3BINA8INVOP8g3liafYAm7ZD8gg5uLcVsFuXHa7SxIcTwe2Dmv07SIxJ8/62UzTA6xQxRJ1JUDhP+OXXH5Ab/p+Rv5zWDYZygwAHsE1YfqldcswfmqxUAt1IGsia3/YyWkJ70R5IAnpAUW0NlpMCvWZEXfpWp18WM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wHaXBmuCwLZDHRnZYhdpqYxdcOjKeCnk3z6RaXHCVbVm0iOVNJbURSQoHnRxVTjlhA/hWpbh1k3cTC1vsrdNkpGXOoqvxFlUEMb0Z0hltWK9RolPopqc/W5V43uAsShTDSj7xj0F6+fP0EjWln38ya/n/182p3AAPscR/lJBLL0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="778f17dda0a48d5d2643c60206a0f5cf0d26b2fae5e40e019e62cb9bd51fc9d6" Description="" Url=""><as:assemblyIdentity name="Quest.exe" version="1.0.0.0" publicKeyToken="ebb5772a2b91af6f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GG6VPRJ\Furkan-Ozbek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ROXTF2Oi2v7ClB9KXq5WKL1X+tUrsx02j66RT6D8RWs=</DigestValue></Reference></SignedInfo><SignatureValue>o63cSk+6Bor16SuJRXB2vLuqxgw2mwd7L5o2OArHE21B5aBCpFLjuxL4arCvfbBavGLMe/ZRu0dTOZ4RkLVx7T2/JxM0DzGcmECDP+Km7Pw4lgVr33Ga40RGbHeoBD6RG5Gx6SUqOUoHaJ8yCOMBjJFjG738U3Qd0IbXfbL6JiY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wHaXBmuCwLZDHRnZYhdpqYxdcOjKeCnk3z6RaXHCVbVm0iOVNJbURSQoHnRxVTjlhA/hWpbh1k3cTC1vsrdNkpGXOoqvxFlUEMb0Z0hltWK9RolPopqc/W5V43uAsShTDSj7xj0F6+fP0EjWln38ya/n/182p3AAPscR/lJBLL0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQTeFzaSPeL4FFVlDzP2nxSjANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtAEcARwA2AFYAUABSAEoAXABGAHUAcgBrAGEAbgAtAE8AegBiAGUAazAeFw0xODEwMTUyMTQwMjdaFw0xOTEwMTYwMzQwMjdaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0ARwBHADYAVgBQAFIASgBcAEYAdQByAGsAYQBuAC0ATwB6AGIAZQBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAdpcGa4LAtkMdGdliF2mpjF1w6Mp4KeTfPpFpccJVtWbSI5U0ltRFJCgedHFVOOWED+FaluHWTdxMLW+yt02SkZc6iq/EWVQQxvRnSGW1Yr1GiU+impz9blXje4CxKFMNKPvGPQXr58/QSNaWffzJr+f/XzancAA+xxH+UkEsvQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAE2RNQ7fi4NNjru5qQxV26a7tn5sT2g0M4Wkx0zW0yg9DZSv5anmfJTB4/aBPFwqS7yncR4D2AyMxoJhZMuDpIFTgBLIu8EnT3pso69Nw13vAoQHLA4Az2IlA+mAGqPnxdQ8+cFG5ASb0BskZAo9yu8ZyvovET9GdY2H8uCV3EAj</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>